/* css reset and common code start here  */
*{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
/* css reset and common code end here  */

/* navbar style starts here  */
#menu-icon{
    display: none;
}
nav{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: rgb(218, 216, 216);
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
li a{
    position: relative;
}
li a::before{
    content: "";
    position:absolute;
    background-color: rgb(192, 41, 41);
    width:0;
    height: 3px;
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}
li a:hover::before{
    width: 100%;
}
.nav__link{
    color: black;
}

.profile-icon{
    width:3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid yellow;
}
.nav-lower{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: rgb(241, 239, 239);
    font-weight: bolder;
}
.nav__brand{
    font-size: 1.8rem;
}
/* header style starts here  */
.banner{
    width: 100%;
    height: 100%;
    /* padding-top: 4rem; */
}
.banner__title{
    font-size: 4rem;
    padding: 1rem;
}
.header{
    padding: 4rem 0;
    height: 60vh;
    background-color: rgb(255, 230, 0);
    text-align: center;
}
.features{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.features__item{
    background-color:rgb(212, 212, 5);
    box-shadow: 0 0 20px rgba(0,0,0,.1); 
    /* border: 1px solid black; */
    width: 15rem;
    padding: 1rem;
}
.features__icon{
    font-size: 2rem;
}
/* header style ends here  */

/* main content style starts here  */
.main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: 0.5rem;
}
.actions{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.actions__sort select{
    padding: 0.5rem;
}
.actions__search input{
    padding: 0.5rem;
    width: 15rem;
}
.actions__search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.58rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    box-shadow: 0 0 20px rgba(0,0,0,.1); 
    position: relative;
    transition: 0.5s;
}
.product:hover{
    box-shadow: 0 0 20px rgba(134, 133, 133, 0.869); 

}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
}
.product__img{
    width: 100%;
    height: 15rem;
}
.product__body{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: rgb(5, 179, 5);
}
.dot{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/* pagination style starts here  */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* pagination style ends here  */

/* product details style starts here  */
/* .main-product{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.product__details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 5rem;
   

}
.product__details__left{
    flex: 1;
}
.product__details__left img{
    height: 23rem;
    width: 30rem;
    box-shadow: 0 0 20px rgba(134, 133, 133, 0.869); 
}
.product__details__right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* product details style ends here  */

/* cart design start here  */
.cart-style{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1rem;
    gap: 1rem;
    flex-wrap: wrap 
}
.cart__items{
    display: flex;
    align-items: center;
}
.cart__item-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0.5rem;
    gap: 0.8rem;
    background-color: rgba(244, 243, 243, 0.631);
    padding: 0.5rem;
}
.cart__item-action{
    display: flex;
    justify-content: space-between;
}
.cart__items{
    border: 1px solid black;
}
.cart__item-actions{
    text-align: center;
}
.cart__item-actions .btn{
    margin: 0.5rem;
}
.cart__item{
    flex: 1;
}
.cart__item-img{
    width: 20rem;
}
.cart__payment{
    flex: 1;
}
/* cart design start here  */

/* main content style ends here  */

/* footer style starts here  */
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: black;
    color: white;
    min-height: 10vh;
    font-size: 1.1rem;
}
.footer__div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.btn{
    border: none;
    padding: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(190, 190, 190);
    color:white;
}
.footer__input{
    border: none;
    padding: 0.5rem;
    width: 20rem;
}
/* footer style ends here  */


@media only screen and (max-width: 768px) {
   .nav-upper, .nav-lower{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
   }
   #menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
   }
   .hidden{
    display: none;
   }
   .header{
    height: 70vh;
   }
   .banner__title{
    font-size: 2rem;
   }
   .features{
    flex-direction: column;
   }
   .features__item{
    margin: 0.3rem;
    font-size: 1rem;
   }
   .footer{
    flex-direction: column;
   }
   .footer__div{
    flex-direction: column;
   }
   .footer__input{
    margin: 1rem 0;
   }
   .products{
    grid-template-columns: repeat(2, minmax(0,1fr));
   }

  }
  @media only screen and (max-width: 413px) {
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
       }
  }